<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="UTF-8">

    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div id="top" class="clearfix">
        <section id="name">Michael Dickmann</section>

        <aside><a href="index.html">About </a>| <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a></aside>
    </div>

    <section id="backdrop">
            <div id="portfolio">
                    <h1>Portfolio</h1>
                    <hr id="line">
        
                    <section id="image" class="clearfix">
                    <img id="pic" src="assets/images/Castlevania_nes.png" style="width:130px;height:135px" alt="my image">
                    <div id="castlevania">Action Adventure</div>
                    <img id="blurb" src="assets/images/ZELDA.png" style="width:130px;height:135px" alt="my image">
                    <div id="zelda">Quest Games</div>
                    </section>

                    <section id="image" class="clearfix">
                            <img id="pic" src="assets/images/doom.jpg" style="width:130px;height:135px" alt="my image">
                            <div id="doom">Shooter Games</div>
                            <img id="blurb" src="assets/images/ships_of_arcadia.jpg" style="width:130px;height:135px" alt="my image">
                            <div id="skies">Pirate Games</div>
                    </section>

                    <section id="image" class="clearfix">
                            <img id="pic" src="assets/images/Wing Commander.png" style="width:130px;height:135px" alt="my image">
                            <div id="wc">Space Games</div>
                            <img id="blurb" src="assets/images/wizardry.jfif" style="width:130px;height:135px" alt="my image">
                            <div id="wizardry">Turn Based Games</div>
                            </section>
        
                    
                </div>
            
    </section>

    <div>
            <section id="thin">1</section>
    </div>

    
    
    <div>
            <section id="thick">Copyright©</section>
    </div>

    




</body>



</html>